<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/command3"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:onClick="cmd3"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/areaInfo"
        app:layout_constraintEnd_toStartOf="@+id/command4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/command1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/command4"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="28dp"
        android:onClick="cmd4"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/areaInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/command3"
        app:layout_constraintTop_toBottomOf="@+id/command2" />

    <TextView
        android:id="@+id/areaInfo"
        android:layout_width="335dp"
        android:layout_height="110dp"
        android:background="@color/black"
        android:text="You enter a room that is slightly damp. Check pouch with 1. Check hole with 2. Check ceiling with 3"
        android:textColor="#388E3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/command4" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="Health = 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:text="Status"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaInfo" />

    <TextView
        android:id="@+id/goldView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:text="Gold = 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="downbutton"
        android:onClick="downclick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/right"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/downarrow_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:contentDescription="leftbutton"
        android:onClick="leftclick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up"
        app:srcCompat="@mipmap/leftarrow_foreground" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="rightbutton"
        android:onClick="rightclick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/areaInfo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/rightarrow_foreground" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:contentDescription="upbutton"
        android:onClick="upclick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/stats"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaInfo"
        app:srcCompat="@mipmap/uparrow_foreground" />

    <ImageButton
        android:id="@+id/settingcog"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:contentDescription="Exit Button"
        android:onClick="settingclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/gearcog_foreground" />

    <ImageView
        android:id="@+id/baseImage"
        android:layout_width="413dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toTopOf="@+id/command1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/room1" />

    <Button
        android:id="@+id/examine"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:onClick="examinearea"
        android:text="View"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <Button
        android:id="@+id/command1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:onClick="cmd1"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/command3"
        app:layout_constraintEnd_toStartOf="@+id/command2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseImage" />

    <Button
        android:id="@+id/command2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:onClick="cmd2"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/command4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/command1"
        app:layout_constraintTop_toBottomOf="@+id/baseImage" />

    <TextView
        android:id="@+id/keyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:text="Keys = 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldView" />

</androidx.constraintlayout.widget.ConstraintLayout>